<html>
<head>
	<title>Bibtex File</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Bibtex file</h1>
<h3>CossentinoGaudHilaireGallandKoukam2010_1</h3>
	<p class="authorPublication">
{ASPECS}: an agent-oriented software process for engineering complex systems - How to design agent societies under a holonic perspective<br />
Massimo COSSENTINO, Nicolas GAUD, Vincent HILAIRE, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Autonomous Agents and Multi-Agent Systems, Agent oriented software engineering, Complex hierarchical systems, Design methodology, Holonic multiagent systems, Software development process, mar, 2, 260-304, Springer, 2, 2010.<br />
DOI : 10.1007/s10458-009-9099-4.<br/>
</p>

<h3>GaudGallandGechterHilaireKoukam2008_2</h3>
	<p class="authorPublication">
Holonic multilevel simulation of complex systems: Application to real-time pedestrians simulation in virtual urban environment<br />
Nicolas GAUD, Stéphane GALLAND, Franck GECHTER, Vincent HILAIRE and Abderrafiaa KOUKAM.<br>
In Simulation Modelling Practice and Theory, Multi-agent based simulation; Multilevel modeling; Holonic multi-agent systems; Holonic multi-agent multilevel simulation, nov, 10, 1659-1676, 16, 2008.<br />
DOI : 10.1016/j.simpat.2008.08.015.<br/>
</p>

<h3>GallandGaudKoukam2008_3</h3>
	<p class="authorPublication">
Towards a Multilevel Simulation Approach Based on Holonic Multiagent Systems<br />
Stéphane GALLAND, Nicolas GAUD and Abderrafiaa KOUKAM.<br>
In Proc. of the 10th International Conference on Computer Modeling and Simulation (EUROSIM-UKSIM 2008), Multiagent-based Simulation, Multilevel Simulation, Holonic Multiagent Systems, Complex Systems, apr, 180-185, IEEE Computer Society, 2008.<br />
DOI : 10.1109/UKSIM.2008.36.<br/>
ISBN : 978-0-7695-3114-4.<br/>
</p>

<h3>DemangeGallandKoukam2010_4</h3>
	<p class="authorPublication">
Analysis and Design of Multi-Level Virtual Indoor Environment<br />
Jonathan DEMANGE, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Int. Journal Systemics and Informatics World Network, Multi-level environment model; System of systems: architectures, methodology, applications; Requirements elicitation and analysis of computer- based systems; Application methodology for meta- model analyze; semantic webs, ontology in distributed automation, jul, 145-152, Foresight Academy of Technology, 10, 2010.<br />
ISSN : 2044-7272.<br/>
</p>

<h3>DemangeGallandKoukam2010_7</h3>
	<p class="authorPublication">
Analysis and Design of Multi-Level Virtual Indoor Environment<br />
Jonathan DEMANGE, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Proc. of 4th International Conference on Complex Distributed Systems (CODS10), Chongqing, China, Multi-level environment model; System of systems: architectures, methodology, applications; Requirements elicitation and analysis of computer- based systems; Application methodology for meta- model analyze; semantic webs, ontology in distributed automation., jul, Foresight Academy of Technology, 2010.<br />
ISBN : 2044-7280.<br/>
</p>

<h3>LamotteGallandContetGechter2010_8</h3>
	<p class="authorPublication">
Submicroscopic and Physics Simulation of Autonomous and Intelligent Vehicles in Virtual Reality<br />
Olivier LAMOTTE, Stéphane GALLAND, Jean-Michel CONTET and Franck GECHTER.<br>
In Proc. of 2nd International Conference on Advances in System Simulation (SIMUL10), Nice, France, Multiagent-Based Simulation; Physics Simulation; Autonomous Vehicle., sep, IEEE CPS, 2010.<br />
</p>

<h3>HilaireGaudGallandKoukam2010_9</h3>
	<p class="authorPublication">
An Approach based upon {OWL-S} for Method Fragments Documentation and Selection<br />
Vincent HILAIRE, Nicolas GAUD, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Proc. of the special track on Agent-Oriented Software Engineering Methodologies Infrastructures and Processes (AOIMP). 25th ACM Symposium on Applied Computing, Sierre, Switzerland, -, mar, ACM, 2010.<br />
</p>

<h3>GallandLamotte2010_10</h3>
	<p class="authorPublication">
{METROB}: Evaluation and Simulation of Public Transportation System in Small- and Middle-size Towns<br />
Stéphane GALLAND and Olivier LAMOTTE.<br>
In Proc. of the 8ème Colloque "Vers une ville post carbone", Belfort, France, Bus Network Evaluation, Bus Network Simulation, apr, Académie des Technologies, UTBM, ADEME, 2010.<br />
</p>

<h3>GallandGaudDemangeKoukam2009_11</h3>
	<p class="authorPublication">
Environment Model for Multiagent-Based Simulation of {3D} Urban Systems<br />
Stéphane GALLAND, Nicolas GAUD, Jonathan DEMANGE and Abderrafiaa KOUKAM.<br>
In Proc. of the 7th European Workshop on Multiagent Systems (EUMAS09), Ayia Napa, Cyprus, Environment Model, Multiagent-based simulation, Urban Simulation, 3D Environment, Bounding Volume Hierarchy, dec, Paper 36, 2009.<br />
</p>

<h3>SeiditaCossentinoHilaireGaudGallandKoukamGaglio2010_12</h3>
	<p class="authorPublication">
The Metamodel: a Starting Point for Design Processes Construction<br />
Valeria SEIDITA, Massimo COSSENTINO, Vincent HILAIRE, Nicolas GAUD, Stéphane GALLAND, Abderrafiaa KOUKAM and Salvatore GAGLIO.<br>
In International Journal of Software Engineering and Knowledge Engineering (IJSEKE), Metamodel; design process; multi-agent system; situational method engineering, jun, 4, 575-608, World Scientific Publishing Company, 20, 2010.<br />
DOI : 10.1142/S0218194010004785.<br/>
</p>

<h3>CossentinoGallandGaudHilaireKoukam2008_13</h3>
	<p class="authorPublication">
How to control emergence of behaviours in a holarchy<br />
Massimo COSSENTINO, Stéphane GALLAND, Nicolas GAUD, Vincent HILAIRE and Abderrafiaa KOUKAM.<br>
In Proc. of the Int. Workshop on Self-Adaptation for Robustness and Cooperation in Holonic Multi-Agent Systems (SARC-2008) at the Second International Conference on Self-Adaptive and Self-Organizaing Systems (SASO 2008), Venice, Italy, Multiagent system, Emergence, Holarchy, oct, IEEE Computer Society, 2008.<br />
</p>

<h3>CossentinoGaglioGallandGaudHilaireKoukamSeidita2008_14</h3>
	<p class="authorPublication">
A {MAS} metamodel-driven approach to process composition<br />
Massimo COSSENTINO, Salvatore GAGLIO, Stéphane GALLAND, Nicolas GAUD, Vincent HILAIRE, Abderrafiaa KOUKAM and Valeria SEIDITA.<br>
In Proc. of the Ninth International Workshop on Agent-Oriented Software Engineering (AOSE-2008) at The Seventh International Joint Conference on Autonomous Agents and Multi-Agent Systems (AAMAS 2008), Estoril, Portugal, Methdology, Fragment, Composition, Agent-oriented Software Engineering, may, 86-100, Springer-Verlag, 2008.<br />
DOI : 10.1007/978-3-642-01338-6.<br/>
ISBN : 978-3-642-01337-9.<br/>
</p>

<h3>GaudHilaireGallandKoukamCossentino2008_15</h3>
	<p class="authorPublication">
A Verification by Abstraction Framework for Organizational Multiagent Systems<br />
Nicolas GAUD, Vincent HILAIRE, Stéphane GALLAND, Abderrafiaa KOUKAM and Massimo COSSENTINO.<br>
In Proc. of the Sixth International Workshop AT2AI-6: "From Agent Theory to Agent Implementation", of the Seventh International Conference on Autonomous agents and Multiagent Systems (AAMAS), Estoril, Portugal, Jung, Bernhard and Michel, Fabien and Ricci, Alessandro and Petta, Paolo, Agent Oriented Software Engineering, Verification, Abstraction, may, 67-73, 2008.<br />
</p>

<h3>GaudGallandHilaireKoukam2008_16</h3>
	<p class="authorPublication">
An Organizational Platform for Holonic and Multiagent Systems<br />
Nicolas GAUD, Stéphane GALLAND, Vincent HILAIRE and Abderrafiaa KOUKAM.<br>
In Proc. of the Sixth International Workshop on Programming Multi-Agent Systems (ProMAS08), of the Seventh International Conference on Autonomous agents and Multiagent Systems (AAMAS), Estoril, Portugal, Agent Oriented Software Engineering, Holonic Modelling, Methodology, Holonic multiagent systems, may, 111-126, 2008.<br />
</p>

<h3>CossentinoGaudGallandHilaireKoukam2007_17</h3>
	<p class="authorPublication">
A Holonic Metamodel for Agent-Oriented Analysis and Design<br />
Massimo COSSENTINO, Nicolas GAUD, Stéphane GALLAND, Vincent HILAIRE and Abderrafiaa KOUKAM.<br>
In Proc. of LNAI 4659 "Holonic and Multi-Agent Systems for Manufacturing" (HoloMAS'07 International Conference), Marik, V. and Vyatkin, V. and Colombo, A.W., Agent Oriented Software Engineering, Holonic Modeling, Methodology, Holonic multiagent systems, sep, 237-246, 2007.<br />
</p>

<h3>GaudGechterGallandKoukam2007_18</h3>
	<p class="authorPublication">
Holonic multiagent multilevel simulation : Application to real-time pedestrians simulation in urban environment<br />
Nicolas GAUD, Franck GECHTER, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Proc. of the 30th International Joint Conference on Artificial Intelligence (IJCAI'07), Hyderabad India, Multilevel simulation, holarchy, scheduling, jan, 1275-1280, 2007.<br />
</p>

<h3>RodriguezGaudHilaireGallandKoukam2007_19</h3>
	<p class="authorPublication">
An analysis and design concept for self-organization in Holonic Multi-Agent Systems<br />
Sebastian RODRIGUEZ, Nicolas GAUD, Vincent HILAIRE, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Lecture Notes in Artificial Intelligence, Engineering Self-Organizing Applications, -, 15-27, Springer, 4335, 2007.<br />
</p>

<h3>GallandGaudRodriguezHilaire2010_20</h3>
	<p class="authorPublication">
Janus: Another Yet General-Purpose Multiagent Platform<br />
Stéphane GALLAND, Nicolas GAUD, Sebastian RODRIGUEZ and Vincent HILAIRE.<br>
In Proc. of the 7th Agent-Oriented Software Engineering Technical Forum (TFGAOSE-10), Paris, France, Multiagent System, Holon, Organizational Model, Platform, dec, Agent Technical Fora, Agent Technical Fora, 2010.<br />
</p>

<h3>GaudGallandHilaireKoukamCossentino2007_21</h3>
	<p class="authorPublication">
A Metamodel and Implementation Platform for Holonic Multi-Agent Systems<br />
Nicolas GAUD, Stéphane GALLAND, Vincent HILAIRE, Abderrafiaa KOUKAM and Massimo COSSENTINO.<br>
In Proc. of the Fifth European Workshop on Multi-Agent Systems(EUMAS’07), Hammameth (Tunisia), Agent Oriented Software Engineering, Holonic Modeling, Methodology, Holonic multiagent systems, dec, 2007.<br />
</p>

<h3>CossentinoGaudHilaireGallandKoukam2007_22</h3>
	<p class="authorPublication">
{ASPECS:} an Agent-oriented Software Process for Engineering Complex Systems<br />
Massimo COSSENTINO, Nicolas GAUD, Vincent HILAIRE, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
In Proc. of the Fifth Agent Oriented Software Engineering Technical Forum (AOSE-TF5), Hammameth (Tunisia), Agent Oriented Software Engineering – Software Development Pro- cess – Design Methodology – Holonic Multiagent Systems – Complex Hierarchi- cal Systems, dec, 2007.<br />
</p>

<h3>NogueiraContetRuichekGechter2007_25</h3>
	<p class="authorPublication">
WiFi based remote control system with video feedback for intelligent vehicle<br />
Sergio NOGUEIRA, Jean-Michel CONTET, Yassine RUICHEK and Franck GECHTER.<br>
In Proc. of The Biennial on Digital Signal Processing for In-Vehicle and Mobile Systems, Istanbul, Turkey, -, 2007.<br />
</p>

<h3>NogueiraRuichekGechterKoukamCharpillet2007_38</h3>
	<p class="authorPublication">
An artificial vision based environment perception system<br />
Sergio NOGUEIRA, Yassine RUICHEK, Franck GECHTER, Abderrafiaa KOUKAM and François CHARPILLET.<br>
4, Abut, Huseyin and Hansen, John H.L. and Takeda, Kazuya, Springer, Advances for In-Vehicle and Mobile Systems - Challenges for International Standards, Intelligent vehicle - autonomous navigation - stereovision - obstacle detection - image road line tracking - vehicle road line following - landmarks recognition, jan, 2007.<br />
ISBN : 978-0-387-33503-2.<br/>
</p>

<h3>LamotteMeurieRuichek2010_55</h3>
	<p class="authorPublication">
A 3D virtual universe based simulation platform: Application to intelligent video surveillance of level crossings<br />
Olivier LAMOTTE, Cyril MEURIE and Yassine RUICHEK.<br>
In Proc. of 11th Level Crossing Symposium, -, 2010.<br />
</p>

<h3>ElmerabetMeurieRuichekSbihiTouahniLamotte2011_71</h3>
	<p class="authorPublication">
Segmentation d'orthophotoplans et invariants colorimétriques pour la détection de toitures<br />
YOUSSEF EL MERABET, Cyril MEURIE, Yassine RUICHEK, Abderrahmane SBIHI, Raja TOUAHNI and Olivier LAMOTTE.<br>
In Proc. of Colloque International TELECOM’2011 \& 7èmes JFMMA, Tanger, Maroc, 2011.<br />
</p>

<h3>RodriguezHilaireGaudGallandKoukam2011_84</h3>
	<p class="authorPublication">
Holonic Multi-Agent Systems<br />
Sebastian RODRIGUEZ, Vincent HILAIRE, Nicolas GAUD, Stéphane GALLAND and Abderrafiaa KOUKAM.<br>
11, Springer, Self-organizing Software: From Natural to Artificial Adaptation, first, Holonic Multi-Agent Systems, mar, 238-263, Self-Organising Software From Natural to Artificial Adaptation - Natural Computing, 2011.<br />
ISBN : 978-3642173479.<br/>
</p>

<h3>HilaireKoukamRodriguez2011_85</h3>
	<p class="authorPublication">
Immune Systems<br />
Vincent HILAIRE, Abderrafiaa KOUKAM and Sebastian RODRIGUEZ.<br>
10, Di Marzo Serugendo, Giovanna and Gleizes, Marie-Pierre and Karageorgos, Anthony, Springer, Self-organizing Software: From Natural to Artificial Adaptation, 1, Immune Systems, mar, 216-236, Natural Computing Series, 2011.<br />
ISBN : 978-3642173479.<br/>
</p>

<h3>HajjamelhassaniCreputKoukam2012_96</h3>
	<p class="authorPublication">
From the TSP to the dynamic VRP: an application of elastic net in population based metaheuristic<br />
Amir HAJJAM EL HASSANI, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
From the TSP to the dynamic VRP: an application of elastic net in population based metaheuristic, Springer, Metaheuristics for Dynamic Optimization, -, sep, 2012.<br />
ISBN : 978-3-642-30664-8.<br/>
</p>

<h3>CreputHajjamelhassaniKoukamKuhn2011_97</h3>
	<p class="authorPublication">
Dynamic Vehicle Routing Problem for medical emergency management<br />
Jean-Charles CREPUT, Amir HAJJAM EL HASSANI, Abderrafiaa KOUKAM and Olivier KUHN.<br>
13, INTECH, Self Organizing Maps - Applications and Novel Algorithm Design, New Achievements, -, jan, 233-250, 2011.<br />
ISBN : 978-953-307-546-4.<br/>
</p>

<h3>CreputHajjamelhassaniKoukamKuhn2011_101</h3>
	<p class="authorPublication">
Self-organizing maps in population based metaheuristic to the dynamic vehicle routing problem<br />
Jean-Charles CREPUT, Amir HAJJAM EL HASSANI, Abderrafiaa KOUKAM and Olivier KUHN.<br>
In Journal of Combinatorial Optimization, -, may, Springer, 2011.<br />
DOI : 10.1007/s10878-011-9400-8.<br/>
ISBN : 1382-6905.<br/>
</p>

<h3>MeignanKoukamCreput2010_102</h3>
	<p class="authorPublication">
Coalition-based metaheuristic: a self-adaptive metaheuristic using reinforcement learning and mimetism<br />
David Meignan, Abderrafiaa KOUKAM and Jean-Charles CREPUT.<br>
In Journal of Heuristics, -, dec, 6, 859-879, Springer, 16, 2010.<br />
DOI : 10.1007/s10732-009-9121-7.<br/>
</p>

<h3>GallandLamotteGaud2011_105</h3>
	<p class="authorPublication">
{METROB}: EVALUATION AND SIMULATION OF PUBLIC TRANSPORT SYSTEM<br />
Stéphane GALLAND, Olivier LAMOTTE and Nicolas GAUD.<br>
In Proc. of the Insitution of Engineering and Technology Conference on Smart and Sustainable City 2011 (ICSSC11), Shanghaï, China, Simulation, Evaluation, Statistics, Geographical Information System, Public Transport System., jul, Institute Engineering and Technology and Shanghai University, Shanghaï University Press, 2011.<br />
ISBN : 978-1-84919-326-9.<br/>
</p>

<h3>GallandDemangeKoukam2011_106</h3>
	<p class="authorPublication">
TOWARDS THE AGENTIFICATION OF A VIRTUAL SITUATED ENVIRONMENT FOR URBAN CROWD SIMULATION<br />
Stéphane GALLAND, Jonathan DEMANGE and Abderrafiaa KOUKAM.<br>
In Proc. of the Insitution of Engineering and Technology Conference on Smart and Sustainable City 2011 (ICSSC11), Shanghaï, China, Crowd Simulation, Multi-Agent System, Simulation, Environment Model., jul, Institute Engineering and Technology and Shanghai University, Shanghaï University Press, 2011.<br />
ISBN : 978-1-84919-326-9.<br/>
</p>

<h3>RazaviGaudMozayaniKoukam2011_131</h3>
	<p class="authorPublication">
Multi-agent based simulations using fast multipole method: application to large scale simulations of flocking dynamical systems<br />
Seyed Naser Razavi, Nicolas GAUD, Nasser MOZAYANI and Abderrafiaa KOUKAM.<br>
In Artificial Intelligence Review, multi-agent based simulations, fast multipole method, microscopic simulations, large scale flocking dynamical systems, jan, 1, 53-72, 35, 2011.<br />
DOI : 10.1007/s10462-010-9183-9.<br/>
ISSN : 02692821.<br/>
</p>

<h3>RazaviGaudKoukamMozayani2011_132</h3>
	<p class="authorPublication">
Using Motion Levels of Detail in the Fast Multipole Method for Simulation of Large Particle Systems<br />
Seyed Naser Razavi, Nicolas GAUD, Abderrafiaa KOUKAM and Nasser MOZAYANI.<br>
In Proc. of the 15th World Multi-Conference on Systemics, Cybernetics and Informatics (WMSCI), Orlando, Florida, USA, Dynamics Simplification, Fast Multipole Method, Motion levels of Detail, Multi-Agent Based Simulation, jul, International Institute of Informatics and Cybernetics, 2011.<br />
</p>

<h3>LinHilaireGaudKoukam2011_133</h3>
	<p class="authorPublication">
{K-CRIO}: an ontology for organizations involved in product design<br />
YISHUAI LIN, Vincent HILAIRE, Nicolas GAUD and Abderrafiaa KOUKAM.<br>
In Proc. of Digital Information and Communication Technology and Its Applications, Dijon, France, Ontology, Organization modeling, Knowledge Management, jun, 362-376, Springer, 2011.<br />
ISBN : 9783642220265.<br/>
</p>

<h3>Gaud2007_134</h3>
	<p class="authorPublication">
Holonic Multi-Agent Systems: From the analysis to the implementation. Metamodel, Methodology and Multilevel simulation.<br />
Nicolas GAUD.<br>
Université de Technologie de Belfort-Montbéliard, Belfort, France, Holonic Multi-Agent Systems, Agent-Oriented Software Engineering, Complex systems, Organizational approach, Multilevel simulation., dec, 2007.<br />
</p>

<h3>CreputKoukamHajjamelhassani2008_135</h3>
	<p class="authorPublication">
Self-Organizing Maps in Evolutionary Approach for the Traveling Salesman Problem and Vehicle Routing Problem with Time Windows<br />
Jean-Charles CREPUT, Abderrafiaa KOUKAM and Amir HAJJAM EL HASSANI.<br>
In Journal of Information and Optimization Sciences, -, jan, 3, 485-512, 29, 2008.<br />
</p>

<h3>CreputKoukam2007_136</h3>
	<p class="authorPublication">
Interactive Meshing for the Design and Optimization of Bus Transportation Networks<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Journal of Transportation Engineering, ASCE Publications, -, sep, 9, 529-538, 133, 2007.<br />
</p>

<h3>CreputKoukam2007_137</h3>
	<p class="authorPublication">
Transport Clustering and Routing as a Visual Meshing Process<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Journal of Information and Optimization Sciences, -, jul, 4, 573-601, 28, 2007.<br />
</p>

<h3>CreputKoukamHajjamelhassani2007_138</h3>
	<p class="authorPublication">
Self-Organizing Maps in Evolutionary Approach for the Vehicle Routing Problem with Time Windows<br />
Jean-Charles CREPUT, Abderrafiaa KOUKAM and Amir HAJJAM EL HASSANI.<br>
In International Journal of Computer Science and Network Security, -, jan, 1, 103-110, 7, 2007.<br />
</p>

<h3>MeignanCreputKoukam2010_139</h3>
	<p class="authorPublication">
Un framework organisationnel et multi-agent pour la conception de métaheuristiques<br />
David Meignan, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Revue d'Intelligence Artificielle RSTI-RIA, -, sep, 6, 787-816, 24, 2010.<br />
</p>

<h3>CreputKoukam2009_140</h3>
	<p class="authorPublication">
A Memetic Neural Network for the Euclidean Traveling Salesman Problem<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Neurocomputing, -, sep, 1250-1264, Elsevier, 72, 2009.<br />
</p>

<h3>KozlakCreputHilaireKoukam2009_141</h3>
	<p class="authorPublication">
Environment for Modelling and Solving Dynamic Transport Problems<br />
Jaroslaw Kozlak, Jean-Charles CREPUT, Vincent HILAIRE and Abderrafiaa KOUKAM.<br>
In Computing and Informatics, -, sep, 3, 1001-1022, Slovak Academy of Sciences, 28, 2009.<br />
</p>

<h3>CreputKoukam2008_142</h3>
	<p class="authorPublication">
The Memetic Self-Organizing Map Approach to the Vehicle Routing Problem<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Soft Computing - A Fusion of Foundations, -, sep, 11, 1125-1141, Springer, 12, 2008.<br />
</p>

<h3>CreputKoukam2008_143</h3>
	<p class="authorPublication">
Self-Organization in Evolution for the Solving of Distributed Terrestrial Transportation Problems<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
189-205, Springer-Verlag, Soft Computing applications in industry, -, apr, Studies in Fuzziness and Soft-Computing, 226, 2008.<br />
</p>

<h3>CreputKoukam2008_144</h3>
	<p class="authorPublication">
Self-Organization and Evolution combined to address the Vehicle Routing Problem<br />
Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Lecture Notes in Computer Science (AE’2007), -, sep, 100-111, Springer-Verlag, 4926, 2008.<br />
</p>

<h3>MeignanCreputKoukam2009_145</h3>
	<p class="authorPublication">
A Cooperative and Self-adaptive Metaheuristic for the Facility Location Problem<br />
David Meignan, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Proc. of Genetic and Evolutionary Computation Conference (GECCO’09), Montréal, Canada, -, jul, 2009.<br />
</p>

<h3>MeignanCreputKoukam2008_146</h3>
	<p class="authorPublication">
A Coalition-Based Metaheuristic for the Vehicle Routing Problem<br />
David Meignan, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Proc. of IEEE Congress on Evolutionary Computation, Hong Kong, -, jun, 2008.<br />
</p>

<h3>HajjamelhassaniCreputKoukam2008_147</h3>
	<p class="authorPublication">
Approach for optimized and dynamic medical emergency management<br />
Amir HAJJAM EL HASSANI, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Proc. of the 5th International Conference Service Systems and Service Management - Exploring Service Dynamics with Science and Innovative Technology (ICSSSM'08), -, sep, 2008.<br />
</p>

<h3>MeignanCreputKoukam2008_148</h3>
	<p class="authorPublication">
An Organizational View of Metaheuristics<br />
David Meignan, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Proc. of the First International Workshop on Optimisation in Multi-Agent Systems (AAMAS'08), Estoril, Portugal, -, may, 2008.<br />
</p>

<h3>MeignanCreputKoukam2008_149</h3>
	<p class="authorPublication">
Coalition-Based Metaheuristic: A Self-adaptative Metaheuristic Using Reinforcement Learning and Mimetism<br />
David Meignan, Jean-Charles CREPUT and Abderrafiaa KOUKAM.<br>
In Proc. of the Workshop on Hyper-heuristics - Automating the Heuristic Design Process (PPSN X), Dortmund, Germany, -, sep, 2008.<br />
</p>

<h3>KuhnCreputHajjamelhassaniKoukam2007_150</h3>
	<p class="authorPublication">
Dynamic Optimization for Medical Emergencies Management<br />
Olivier KUHN, Jean-Charles CREPUT, Amir HAJJAM EL HASSANI and Abderrafiaa KOUKAM.<br>
In Proc. of the IEEE First International Conference of E-Medical Systems, Fez, Morocco, -, sep, 2007.<br />
</p>

<h3>CreputKoukamHajjamelhassani2007_151</h3>
	<p class="authorPublication">
Self-Organizing Maps in Evolutionary Approach meant for Dimensioning Routes to the Demand<br />
Jean-Charles CREPUT, Abderrafiaa KOUKAM and Amir HAJJAM EL HASSANI.<br>
In Proc. of the 21th International Conference on Computer, Electrical, and Systems Science, and Engineering (CESSE 2007), Vienna, Austria, -, 444-551, WASET publications, 2007.<br />
</p>

<h3>HajjamelhassaniCreputKoukamLi2011_152</h3>
	<p class="authorPublication">
Two Phases Parallel Hyperheuristic Approach to the Bus Driver Scheduling Problem<br />
Amir HAJJAM EL HASSANI, Jean-Charles CREPUT, Abderrafiaa KOUKAM and SHI LI.<br>
In Proc. of the 5th Multidisciplinary International Scheduling Conference (MISTA 2011), Phoenix, Arizona, -, aug, 2011.<br />
</p>

<h3>CreputDafaliRossiZerboServaux2010_153</h3>
	<p class="authorPublication">
From simple heuristics to evolutionary approach for routing messages in a NoC<br />
Jean-Charles CREPUT, R. Dafali, A. Rossi, B. Zerbo and M. Servaux.<br>
In Proc. of EU/MEeting 2010, France, -, may, University of South-Brittany, 2010.<br />
</p>


</body></html>